# Crop-Insurance-Backend

./: .gitignore  Backend-Crop-Insurrance.csproj  Backend-Crop-Insurrance.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Configuration/: AutoMapperProfile.cs  CookieSettings.cs  DependencyInjection.cs  JwtSettings.cs
Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  FarmerController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  CorsSettings.cs  DbSeeder.cs
Helpers/: ApiResponse.cs  CookieHelper.cs  CurrentUserService.cs  PasswordHelper.cs  ValidationHelper.cs
Interfaces/: IAgentService.cs  IAuthService.cs  IClaimRepository.cs  ICurrentUserService.cs  IFarmerService.cs  IInspectionRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Logs/: log-20260522.txt  log-20260523.txt
Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20260521125115_Initial.Designer.cs  20260521125115_Initial.cs  20260522134415_RefreshToken.Designer.cs  20260522134415_RefreshToken.cs  20260522140455_IntialCreate.Designer.cs  20260522140455_IntialCreate.cs  20260530030041_AgentAPIs.Designer.cs  20260530030041_AgentAPIs.cs  20260530031618_AddFarmClaims.Designer.cs  20260530031618_AddFarmClaims.cs  AppDbContextModelSnapshot.cs
Models/: AgentProfile.cs  BaseEntity.cs  Crop.cs  Farm.cs  FarmerProfile.cs  Inspection.cs  InsuranceClaim.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: AgentService.cs  AuthService.cs  BaseRepository.cs  ClaimRepository.cs  FarmerService.cs  InspectionRepository.cs  RefreshTokenRepository.cs  TokenService.cs  UserRepository.cs  UserService.cs
(+50 files in other folders)
